Team Vanir's repo
===========

This branch is for vanir's android-4.2_r1 based ROM

Nuclearmistake is the greatest


Getting Started
---------------

Please see the [Android source page](http://source.android.com/source/index.html) for building instructions.

To initialize your local repository using my trees, use the following command:

    repo init -u git://github.com/VanirAOSP/platform_manifest.git -b jb42

Then to sync up:

    repo sync

Vanir tester Resources:

Our gerrit:

	http://vaniraosp.goo.im/#/q/status:open,n,z

[TUT] cherry-picking

	http://pastebin.com/dB7tHyJz

[TUT] capturing logcats
	
	http://pastebin.com/mqF7Ddz4
