Team Vanir's repo
===========

This branch is for Vanir's android-4.4.2_r1 based ROM


Getting Started
---------------

Please see the [Android source page](http://source.android.com/source/index.html) for building instructions.

To initialize your local repository using my trees, use the following command:

    repo init -u git://github.com/VanirAOSP/platform_manifest.git -b kk44

Mac Users: initialize your local repository using:

    repo init -u git://github.com/VanirAOSP/platform_manifest.git -b kk44 -g darwin

Then to sync up:

    repo sync -j8
    
Our gerrit:

	http://vaniraosp.goo.im/#/q/status:open,n,z

Translations:

[TUT] How to translate strings

    http://pastebin.com/tV4rrvFV

Vanir developer Resources:

[TUT] initializing the build environment

	http://pastebin.com/1DD9ZfQ4
	
*USE THIS LINK FOR CORRECT ORACLE SUN JAVA INSTALL:
	http://www.webupd8.org/2012/11/oracle-sun-java-6-installer-available.html

[TUT] capturing logcats
	
	http://pastebin.com/mqF7Ddz4

[TUT] cherry-picking

	http://pastebin.com/StEbCWEY
	
[TUT] basic git commands & examples of use

	http://pastebin.com/rLaGw0zj
	
[TUT] submitting to gerrit for review

	http://pastebin.com/UFVH0M63

