Team Vanir's repo
===========

This branch is for vanir's android-4.2.1_r1 based ROM

NuclearMistake is the greatest
PrimeDirective is OHNOEZGOJIRRA!!!

Getting Started
---------------

Please see the [Android source page](http://source.android.com/source/index.html) for building instructions.

To initialize your local repository using my trees, use the following command:

    repo init -u git://github.com/VanirAOSP/platform_manifest.git -b jb42

Then to sync up:

    repo sync
    
Our gerrit:

	http://vaniraosp.goo.im/#/q/status:open,n,z

Vanir tester Resources:

[TUT] capturing logcats
	
	http://pastebin.com/mqF7Ddz4

[TUT] cherry-picking

	http://pastebin.com/dB7tHyJz
	
[TUT] basic git commands & examples of use

	http://pastebin.com/rLaGw0zj
	
[TUT] submitting to gerrit for review

	http://pastebin.com/UFVH0M63

